.card-page-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1920px;
    padding: 40px;
    gap: 50px;
}
.card-page-section .content{
    width: 480px;
}
.card-page-section .content .logo img{
    width: 250px;
}
.carousel {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 350px 60px;
}
.card img {
    object-fit: contain;
    object-position: center;
    width: 100%;
}

.card {
    float: inline-end;
    position: absolute;
    width: 315px;
    height: auto;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    transition: transform 1s ease, opacity 1s ease;
    overflow-y: hidden;
}

.card.active {
    z-index: 3;
    transform: translateX(0);
    transform: translate(15vw, 33px);
}

.card.next {
    z-index: 2;
    transform: translate(0, 0px);
}

.card.prev {
    z-index: 1;
    transform: translate(-15vw, -33px);
}

.content {
    max-width: 400px;
    text-align: left;
    padding: auto;
    overflow-y: hidden;
}

.logo{
    width: auto;
    height: auto;
    margin-bottom: 20px;
    overflow-y: hidden;
}

table {
    border-collapse: collapse;
    table-layout: fixed;
}
th, td {
    border: none;
    padding: 10px;
    text-align: left;
    font-size: 18px;
}
.label {
    color: red;
    font-weight: bold;
    font-size: 1em;
}
.value {
    color: black;
    font-size: 1em;
}

.learn-more-btn {
    background-color: #FF6347;
    border: none;
    padding: 12px 20px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.navigation {
    margin-top: 20px;
}

.nav-btn {
    background-color: transparent;
    border: none;
    font-size: 40px;
    cursor: pointer;
    margin: 0 10px;
}
@media(max-width: 1220px){
    .carousel {
        margin: 300px 40px;
    }
    .card{
        aspect-ratio: 9 / 16;
        width: 250px;
        height: auto;
    }
    .card-page-section{
        height: auto;
        flex-wrap: wrap;
        flex: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        gap: 5px;
    }
    .card.active {
        z-index: 3;
        transform: translateX(0);
        transform: translate(20vw, 33px);
    }
    
    .card.next {
        z-index: 2;
        transform: translate(0, 0px);
    }
    .card.prev {
        z-index: 1;
        transform: translate(-20vw, -33px);
    }
    .content {
        margin-bottom: 40px;
        padding: 0 5%;
    }
}

@media (max-width: 480px) {
    .carousel {
        margin: 200px 30px;
    }
    .card img {
        width: 150px;
        height: auto;
    }
    .card {
        width: 150px;
        height: auto;
    }
}